<HTML><HEAD>
	<TITLE><sin_titulo></TITLE>
	<STYLE type="text/css">
		.SSD { color:#FFFFFF; background-color:#000000; }
		.SS0 { color:#000000; background-color:#FFFFFF; }
		.SS1 { color:#000000; background-color:#FFFFFF; }
		.SS2 { font-style: italic; color:#969696; background-color:#FFFFFF; }
		.SS3 { font-style: italic; color:#0000FF; background-color:#FFFFFF; }
		.SS4 { color:#8E6B23; background-color:#FFFFFF; }
		.SS5 { font-weight: bold; color:#000080; background-color:#FFFFFF; }
		.SS6 { color:#FF0000; background-color:#FFFFFF; }
		.SS7 { color:#FF0000; background-color:#FFFFFF; }
		.SS8 { color:#DB70DB; background-color:#FFFFFF; }
		.SS9 { color:#238E23; background-color:#FFFFFF; }
		.SS10 { font-weight: bold; color:#000000; background-color:#FFFFFF; }
		.SS11 { color:#000000; background-color:#FFFFFF; }
		.SS12 { color:#FF0000; background-color:#F0F0F0; }
		.SS13 { color:#000000; background-color:#FFFFFF; }
		.SS14 { color:#DB70DB; background-color:#FFFFFF; }
		.SS15 { color:#238E23; background-color:#FFFFFF; }
		.SS16 { color:#000080; background-color:#FFFFFF; }
		.SS17 { color:#42426F; background-color:#FFFFFF; }
		.SS18 { color:#FF0000; background-color:#FFFFFF; }
		.SS19 { color:#000000; background-color:#BFD8D8; }
		.SS34 { font-weight: bold; color:#FF0000; background-color:#F0F0FF; }
		.SS35 { font-weight: bold; color:#800000; background-color:#FFFFFF; }
	</STYLE>
</HEAD><BODY><PRE>
<SPAN class="SS2">// Ejercicio 3: En un almacen se hace un 20 MOD  de descuento a los clientes </SPAN><SPAN class="SS0">
</SPAN><SPAN class="SS2">// cuya compra supere a los 100. ?cual sera la cantidad que pagara una </SPAN><SPAN class="SS0">
</SPAN><SPAN class="SS2">// persona por su compra? (Diagrama N-S)</SPAN><SPAN class="SS0">
</SPAN><SPAN class="SS5">Proceso</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">ejercicio3</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Definir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">compra</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Como</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Real</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Definir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">descuento</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS11">precio_final</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">como</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">real</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">'Digite la cantidad a pagar: '</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">compra</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">compra</SPAN><SPAN class="SS10">&gt;</SPAN><SPAN class="SS4">100</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS11">descuento</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">compra</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">*</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">0.2</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">SiNo</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS11">descuento</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">0</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">precio_final</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">compra</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">-</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">descuento</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"El precio a pagar es: "</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS11">precio_final</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
</SPAN><SPAN class="SS5">FinProceso</SPAN><SPAN class="SS0">
</SPAN>
</PRE></BODY></HTML>