<HTML><HEAD>
	<TITLE>ejercicios 5 Algoritmo.psc</TITLE>
	<STYLE type="text/css">
		.SSD { color:#FFFFFF; background-color:#000000; }
		.SS0 { color:#000000; background-color:#FFFFFF; }
		.SS1 { color:#000000; background-color:#FFFFFF; }
		.SS2 { font-style: italic; color:#969696; background-color:#FFFFFF; }
		.SS3 { font-style: italic; color:#0000FF; background-color:#FFFFFF; }
		.SS4 { color:#8E6B23; background-color:#FFFFFF; }
		.SS5 { font-weight: bold; color:#000080; background-color:#FFFFFF; }
		.SS6 { color:#FF0000; background-color:#FFFFFF; }
		.SS7 { color:#FF0000; background-color:#FFFFFF; }
		.SS8 { color:#DB70DB; background-color:#FFFFFF; }
		.SS9 { color:#238E23; background-color:#FFFFFF; }
		.SS10 { font-weight: bold; color:#000000; background-color:#FFFFFF; }
		.SS11 { color:#000000; background-color:#FFFFFF; }
		.SS12 { color:#FF0000; background-color:#F0F0F0; }
		.SS13 { color:#000000; background-color:#FFFFFF; }
		.SS14 { color:#DB70DB; background-color:#FFFFFF; }
		.SS15 { color:#238E23; background-color:#FFFFFF; }
		.SS16 { color:#000080; background-color:#FFFFFF; }
		.SS17 { color:#42426F; background-color:#FFFFFF; }
		.SS18 { color:#FF0000; background-color:#FFFFFF; }
		.SS19 { color:#000000; background-color:#BFD8D8; }
		.SS34 { font-weight: bold; color:#FF0000; background-color:#F0F0FF; }
		.SS35 { font-weight: bold; color:#800000; background-color:#FFFFFF; }
	</STYLE>
</HEAD><BODY><PRE>
<SPAN class="SS2">//calcular la cantidad de segundos que estan incluidos en el </SPAN><SPAN class="SS0">
</SPAN><SPAN class="SS2">//numero de horas, minutos y segundos ingresados por el usuario</SPAN><SPAN class="SS0">
</SPAN><SPAN class="SS5">Proceso</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">ejercicios</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">definir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">horas</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS11">minutos</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS11">seg</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">como</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">enteros</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">definir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">horas_seg</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">minutos_seg</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">total_seg</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">como</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">enteros</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"digite las horas:"</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">horas</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"digite los minutos:"</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">minutos</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"digite los segundos:"</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">seg</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS2">//calcular el equivalente en segundos</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">horas_seg</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">horas</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">*</SPAN><SPAN class="SS4">3600</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">minutos_seg</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">minutos</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">*</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">60</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">total_seg</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">horas_seg</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">+</SPAN><SPAN class="SS11">minutos_seg</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS10">+</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">seg</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"los segundos equivalentes son:"</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS11">total_seg</SPAN><SPAN class="SS10">;</SPAN><SPAN class="SS0">
</SPAN><SPAN class="SS5">FinProceso</SPAN><SPAN class="SS0">
</SPAN>
</PRE></BODY></HTML>